import StreetCard from "../../utils/StreetCard";

const lenina = {
	street: "Улица Ленина",
	streetImage: "/lenina.png",
	streetDescription: [{
		chapter: "История названия",
		body: "Улица Ленина - это одна из основных улиц города Омска, которая проходит через его исторический центр. Название улицы было присвоено еще в советское время, в честь празднования 100-летия со дня рождения Владимира Ильича Ленина, лидера Октябрьской революции и первого председателя Совета Народных Комиссаров СССР."
	},
	{
		chapter: "Достопримечательности",
		body: "Эта улица не только исторический памятник, но и одно из главных мест притяжения для жителей и гостей города. На этой улице расположены множество магазинов, кафе, ресторанов, кинотеатров и других развлекательных заведений. Также здесь находятся многие исторические и культурные достопримечательности, которые привлекают туристов со всего мира. Например, на улице Ленина можно увидеть памятник Ленину, который был установлен в 1970 году."
	},
	{
		chapter: "Значение улицы для города",
		body: "Улица Ленина - это не только одна из главных улиц города Омска, но и символ его истории и культуры. Название улицы напоминает о важной роли, которую Омск играл в истории Советского государства, а также о том, что город продолжает развиваться и процветать."
	}],
	biography: "Владимир Ильич Ленин",
	biographyImage: "/lenin.jpg",
	biographyDescription: [{
		chapter: "Ранняя жизнь",
		body: "Владимир Ильич Ленин родился 22 апреля 1870 года в городе Симбирск (ныне Ульяновск) в семье государственного инспектора школ. В 1887 году Ленин поступил в Казанский университет, где вступил в революционное движение. В 1895 году Ленин был арестован и отправлен в ссылку в Сибирь."
	},
	{
		chapter: "Возвращение в Россию",
		body: "В 1900 году Ленин был освобожден из ссылки и выехал за границу, где продолжил свою революционную деятельность. В 1917 году Ленин вернулся в Россию после Февральской революции."
	},
	{
		chapter: "Октябрьская революция",
		body: "В 1917 году Ленин возглавил большевистскую партию и стал лидером Октябрьской революции. В результате революции Ленин стал первым председателем Совета Народных Комиссаров."
	},
	{
		chapter: "Гражданская война",
		body: "В 1918 году началась Гражданская война, в которой Ленин возглавил Красную армию. Война продолжалась до 1922 года, когда Красная армия одержала окончательную победу."
	},
	{
		chapter: "Последние годы жизни",
		body: "В 1924 году Ленин умер от инсульта. В последние годы жизни Ленин страдал от болезней и был ограничен в своих возможностях. Однако он продолжал работать над развитием коммунистической идеологии и оставил после себя огромное наследие."
	}],
	mapLink: "https://yandex.ru/map-widget/v1/?from=api-maps&l=stv%2Csta&ll=73.373496%2C54.987121&origin=jsapi_2.1.79&panorama%5Bdirection%5D=104.964070%2C9.432268&panorama%5Bfull%5D=true&panorama%5Bid%5D=1511435915_681265066_23_1594877518&panorama%5Bpoint%5D=73.374190%2C54.986167&panorama%5Bspan%5D=102.202018%2C60.000000&z=19"
}

const lukashevicha = {
	street: "Улица Лукашевича",
	streetImage: "/lukashevicha.png",
	streetDescription: [{
		chapter: "История названия",
		body: "Улица Лукашевича была названа в честь Николая Савельевича Лукашевича, который был первым организатором революционной молодежи в Омске. В его честь была названа улица Лукашевича на левом берегу города Омск"
	},
	{
		chapter: "Достопримечательности",
		body: "Несмотря на отсутствие знаковых достопримечательностей, улица все еще предлагает множество мест для посещения. Арена Омск, которая была отремонтирована, является популярным местом для посещения хоккейных матчей и других мероприятий."
	},
	{
		chapter: "Значение улицы для города",
		body: "Название улицы Лукашевича напоминает жителям о его подвиге и жертвах, которые он принес в борьбе за свои идеалы и права. Имя Лукашевича стало символом борьбы за социальную справедливость и равенство, а его подвиг и жертвы не забыты и до сих пор вдохновляют людей в борьбе за свои права и свободы."
	}],
	biography: "Лукашевич Николай Савельевич",
	biographyImage: "/lukashevich.jpg",
	biographyDescription: [{
		chapter: "Ранняя жизнь",
		body: "Лукашевич Николай Савельевич родился в 1900 году в Омске в семье рабочего-железнодорожника. Он начал трудиться в юном возрасте и прошел школу революционной борьбы среди рабочих главных Омских железнодорожных мастерских."
	},
	{
		chapter: "Деятельность в Союзе рабочей молодежи",
		body: "В конце июля 1917 года в Омске возник Союз рабочей и учащейся молодежи, который занимался просветительской работой. Но осенью того же года появилась новая организация — Союз рабочей молодежи, которую возглавил Н. Лукашевич. Он помогал в борьбе за сердца и умы молодежи, имея трудовую закалку, прекрасные организаторские способности и глубокую убежденность в правоте своего дела."
	},
	{
		chapter: "Участие в революционных событиях",
		body: "Николай Лукашевич был членом партии большевиков и участвовал в борьбе за защиту Советов от попыток их свержения буржуазией и духовенством. Он сражался с врагом в отряде Красной гвардии и участвовал в октябрьской забастовке омских рабочих. В период февральского восстания 1919 года Лукашевич возглавил железнодорожный батальон, но после поражения восстания был схвачен колчаковской контрразведкой."
	},
	{
		chapter: "Жизнь в тюрьме и смерть",
		body: "Несмотря на то, что Лукашевич был осужден каторжным судом к восьми годам каторги и сослан в Иркутскую губернию, он не прекращал борьбу. Даже в тюрьме он помогал товарищам по несчастью и делился всем, что имел. Однако 23 декабря 1919 года его жизнь была прервана выстрелом в спину палача, когда восставшие рабочие Иркутска напали на тюрьму, где он находился. Лукашевич Николай Савельевич умер в возрасте 19 лет, но его имя осталось на улицах Омска, а его жизненный путь и борьба за свои идеалы остались в памяти и сердцах людей."
	},
	{
		chapter: "Наследие",
		body: "Николай Лукашевич стал примером для многих молодых людей своего времени и показал, что даже в самых трудных условиях можно бороться за свои идеалы и права. Его имя стало символом борьбы за социальную справедливость и равенство, а его подвиг и жертвы не забыты и до сих пор вдохновляют людей в борьбе за свои права и свободы."
	}],
	mapLink: "https://yandex.ru/map-widget/v1/?l=stv%2Csta&ll=73.280527%2C55.000934&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgc4MDM2MDk3EjfQoNC-0YHRgdC40Y8sINCe0LzRgdC6LCDRg9C70LjRhtCwINCb0YPQutCw0YjQtdCy0LjRh9CwIgoNho-SQhU_AVxC&panorama%5Bdirection%5D=155.961519%2C1.026860&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=73.292950%2C55.010543&panorama%5Bspan%5D=102.202018%2C60.000000&z=14"
}

const bogdana = {
	street: "Богдана Хмельницкого",
	streetImage: "/bogdana.png",
	streetDescription: [{
		chapter: "История названия",
		body: "Улица Богдана Хмельницкого – одна из центральных улиц города Омска, была названа в честь гетмана Украины в 1954 году. Это произошло в связи с 300-летием объединения России и Украины. В этот день, 22 января 1954 года, улица 10-я Линия была переименована в улицу Богдана Хмельницкого."
	},
	{
		chapter: "Значение улицы для города",
		body: "Название улицы Богдана Хмельницкого имеет большое значение для города Омска. Это название напоминает о героях истории, о тех, кто боролся за свободу и независимость своей страны. Богдан Хмельницкий – это символ сопротивления, символ борьбы за свои права и свободу. Название улицы Богдана Хмельницкого напоминает о том, что история нашей страны богата событиями и героями."
	}],
	biography: "Хмельницкий Богдан Михайлович",
	biographyImage: "/bogdan.jpg",
	biographyDescription: [{
		chapter: "Ранняя жизнь",
		body: "Богдан Хмельницкий родился в 1595 году в семье казака на Украине. Он получил образование в Киевской академии и владел несколькими языками, включая латынь и польский."
	},
	{
		chapter: "Борьба за независимость Украины",
		body: "Хмельницкий возглавил национально-освободительное движение на Украине в 1648 году и стал лидером казацкого восстания против польского господства. Он сумел объединить казаков, крестьян и горожан в борьбе за независимость и создал Запорожскую Сечь."
	},
	{
		chapter: "Переговоры с Московским царством",
		body: "Хмельницкий заключил союз с Московским царством в 1654 году, чтобы получить поддержку в борьбе против Польши. Однако этот союз был нестабильным, и в 1657 году Хмельницкий заключил союз с Польшей, чтобы получить больше выгод."
	},
	{
		chapter: "Последние годы жизни",
		body: "Богдан Хмельницкий умер в 1657 году в возрасте 62 лет. Он оставил после себя наследие в виде независимой Украины и единения казаков. Его имя стало символом национальной гордости и борьбы за свободу и независимость. В честь Хмельницкого были названы улицы и площади в разных городах, в том числе и в Омске."
	}],
	mapLink: "https://yandex.ru/map-widget/v1/?l=stv%2Csta&ll=73.413963%2C54.952372&mode=whatshere&panorama%5Bdirection%5D=305.269906%2C4.794635&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=73.414695%2C54.952287&panorama%5Bspan%5D=104.821821%2C60.000000&tab=panorama&whatshere%5Bpoint%5D=73.413963%2C54.952372&whatshere%5Bzoom%5D=17&z=17"
}

const zhukova = {
	street: "Улица Маршала Жукова",
	streetImage: "/zhukova.png",
	streetDescription: [{
		chapter: "История названия",
		body: "Улица Маршала Жукова в была названа в его честь в 1965 году. В то время Омск был одним из крупнейших городов в Сибири, и его жители с гордостью относились к своим военным героям. Название улицы было выбрано в качестве уважения к Маршалу Жукову за его вклад в Победу в Великой Отечественной войне."
	},
	{
		chapter: "Достопримечательности",
		body: "Памятник Маршалу Жукову находится на Театральной площади города Омска, в сквере имени Жукова. Его открытие состоялось в мае 1995 года, его авторами являются архитекторы О.В. Колесников, Ю.А. Захаров и скульпторы Л.И. Семенов, А.А. Цымбал и В.А. Шамардин. У основания памятника можно увидеть подпорки, на которых изображены геральдические барельефы с названиями дивизий, которые были сформированы в городе Омске, и в годы Великой Отечественной войны отправлены на фронт."
	},
	{
		chapter: "Значение улицы для города",
		body: "Название улицы Маршала Жукова напоминает о героическом прошлом России и ее военных подвигах. Это также является символом уважения к Маршалу Жукову и всем воинам, которые сражались за свою Родину во время Великой Отечественной войны."
	}],
	biography: "Георгий Константинович Жуков",
	biographyImage: "/zhukov.jpeg",
	biographyDescription: [{
		chapter: "Ранняя жизнь",
		body: "Георгий Жуков родился в 1896 году в деревне Стрельбище в Калининской губернии. В 1915 году он поступил на службу в Российскую императорскую армию и участвовал в Первой мировой войне. После Октябрьской революции Жуков присоединился к Красной Армии и быстро продвинулся по службе."
	},
	{
		chapter: "Вторая мировая война",
		body: "Во время Второй мировой войны Жуков возглавил несколько кампаний, включая битву за Москву, битву за Сталинград и битву за Берлин. Его тактические гении и лидерские качества сыграли решающую роль в победе Советского Союза над нацистской Германией."
	},
	{
		chapter: "Наследие",
		body: "После войны Жуков продолжал служить в Советской Армии и занимал различные высокие должности. Он также был избран в Государственную Думу и стал министром обороны СССР. Однако, в 1957 году он был уволен с поста министра и вынужден был уйти в отставку."
	}],
	mapLink: "https://yandex.ru/map-widget/v1/?l=stv%2Csta&ll=73.388397%2C54.980668&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NzE0MjAzNxJC0KDQvtGB0YHQuNGPLCDQntC80YHQuiwg0YPQu9C40YbQsCDQnNCw0YDRiNCw0LvQsCDQltGD0LrQvtCy0LAsIDY1IgoN3MaSQhU07FtC&panorama%5Bdirection%5D=135.624636%2C4.823911&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=73.387594%2C54.981125&panorama%5Bspan%5D=102.202018%2C60.000000&z=17"
}

const kuybysheva = {
	street: "Улица Куйбышева",
	streetImage: "/kuybysheva.png",
	streetDescription: [{
		chapter: "История названия",
		body: "Улица Ленина - это одна из основных улиц города Омска, которая проходит через его исторический центр. Название улицы было присвоено еще в советское время, в честь празднования 100-летия со дня рождения Владимира Ильича Ленина, лидера Октябрьской революции и первого председателя Совета Народных Комиссаров СССР."
	},
	{
		chapter: "Достопримечательности",
		body: "Эта улица не только исторический памятник, но и одно из главных мест притяжения для жителей и гостей города. На этой улице расположены множество магазинов, кафе, ресторанов, кинотеатров и других развлекательных заведений. Также здесь находятся многие исторические и культурные достопримечательности, которые привлекают туристов со всего мира. Например, на улице Ленина можно увидеть памятник Ленину, который был установлен в 1970 году."
	},
	{
		chapter: "Значение улицы для города",
		body: "Улица Ленина - это не только одна из главных улиц города Омска, но и символ его истории и культуры. Название улицы напоминает о важной роли, которую Омск играл в истории Советского государства, а также о том, что город продолжает развиваться и процветать."
	}],
	biography: "Владимир Ильич Ленин",
	biographyImage: "/lenin.jpg",
	biographyDescription: [{
		chapter: "Ранняя жизнь",
		body: "Владимир Ильич Ленин родился 22 апреля 1870 года в городе Симбирск (ныне Ульяновск) в семье государственного инспектора школ. В 1887 году Ленин поступил в Казанский университет, где вступил в революционное движение. В 1895 году Ленин был арестован и отправлен в ссылку в Сибирь."
	},
	{
		chapter: "Возвращение в Россию",
		body: "В 1900 году Ленин был освобожден из ссылки и выехал за границу, где продолжил свою революционную деятельность. В 1917 году Ленин вернулся в Россию после Февральской революции."
	},
	{
		chapter: "Октябрьская революция",
		body: "В 1917 году Ленин возглавил большевистскую партию и стал лидером Октябрьской революции. В результате революции Ленин стал первым председателем Совета Народных Комиссаров."
	},
	{
		chapter: "Гражданская война",
		body: "В 1918 году началась Гражданская война, в которой Ленин возглавил Красную армию. Война продолжалась до 1922 года, когда Красная армия одержала окончательную победу."
	},
	{
		chapter: "Последние годы жизни",
		body: "В 1924 году Ленин умер от инсульта. В последние годы жизни Ленин страдал от болезней и был ограничен в своих возможностях. Однако он продолжал работать над развитием коммунистической идеологии и оставил после себя огромное наследие."
	}],
	mapLink: "https://yandex.ru/map-widget/v1/?ll=73.394224%2C54.978759&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgc4MDM1OTk0EjXQoNC-0YHRgdC40Y8sINCe0LzRgdC6LCDRg9C70LjRhtCwINCa0YPQudCx0YvRiNC10LLQsCIKDdLLkkIVJepbQg%2C%2C&panorama%5Bdirection%5D=236.963544%2C7.795232&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=73.398432%2C54.976145&panorama%5Bspan%5D=91.558784%2C51.160458&z=14.94"
}
const ordzhonikidze = {
	street: "Улица Орджоникидзе",
	streetImage: "/ordzhonikidze.png",
	streetDescription: [{
		chapter: "История названия",
		body: "Улица Ленина - это одна из основных улиц города Омска, которая проходит через его исторический центр. Название улицы было присвоено еще в советское время, в честь празднования 100-летия со дня рождения Владимира Ильича Ленина, лидера Октябрьской революции и первого председателя Совета Народных Комиссаров СССР."
	},
	{
		chapter: "Достопримечательности",
		body: "Эта улица не только исторический памятник, но и одно из главных мест притяжения для жителей и гостей города. На этой улице расположены множество магазинов, кафе, ресторанов, кинотеатров и других развлекательных заведений. Также здесь находятся многие исторические и культурные достопримечательности, которые привлекают туристов со всего мира. Например, на улице Ленина можно увидеть памятник Ленину, который был установлен в 1970 году."
	},
	{
		chapter: "Значение улицы для города",
		body: "Улица Ленина - это не только одна из главных улиц города Омска, но и символ его истории и культуры. Название улицы напоминает о важной роли, которую Омск играл в истории Советского государства, а также о том, что город продолжает развиваться и процветать."
	}],
	biography: "Владимир Ильич Ленин",
	biographyImage: "/lenin.jpg",
	biographyDescription: [{
		chapter: "Ранняя жизнь",
		body: "Владимир Ильич Ленин родился 22 апреля 1870 года в городе Симбирск (ныне Ульяновск) в семье государственного инспектора школ. В 1887 году Ленин поступил в Казанский университет, где вступил в революционное движение. В 1895 году Ленин был арестован и отправлен в ссылку в Сибирь."
	},
	{
		chapter: "Возвращение в Россию",
		body: "В 1900 году Ленин был освобожден из ссылки и выехал за границу, где продолжил свою революционную деятельность. В 1917 году Ленин вернулся в Россию после Февральской революции."
	},
	{
		chapter: "Октябрьская революция",
		body: "В 1917 году Ленин возглавил большевистскую партию и стал лидером Октябрьской революции. В результате революции Ленин стал первым председателем Совета Народных Комиссаров."
	},
	{
		chapter: "Гражданская война",
		body: "В 1918 году началась Гражданская война, в которой Ленин возглавил Красную армию. Война продолжалась до 1922 года, когда Красная армия одержала окончательную победу."
	},
	{
		chapter: "Последние годы жизни",
		body: "В 1924 году Ленин умер от инсульта. В последние годы жизни Ленин страдал от болезней и был ограничен в своих возможностях. Однако он продолжал работать над развитием коммунистической идеологии и оставил после себя огромное наследие."
	}],
	mapLink: "https://yandex.ru/map-widget/v1/?l=stv%2Csta&ll=73.365113%2C54.996118&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNjE5NjU4NDM5Ej_QoNC-0YHRgdC40Y8sINCe0LzRgdC6LCDRg9C70LjRhtCwINCe0YDQtNC20L7QvdC40LrQuNC00LfQtSwgMzQiCg3wupJCFQf8W0I%2C&panorama%5Bdirection%5D=54.341023%2C2.987230&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=73.364808%2C54.995883&panorama%5Bspan%5D=102.202018%2C60.000000&z=17"
}
const gertsena = {
	street: "Улица Герцена",
	streetImage: "/gertsena.png",
	streetDescription: [{
		chapter: "История названия",
		body: "Улица Ленина - это одна из основных улиц города Омска, которая проходит через его исторический центр. Название улицы было присвоено еще в советское время, в честь празднования 100-летия со дня рождения Владимира Ильича Ленина, лидера Октябрьской революции и первого председателя Совета Народных Комиссаров СССР."
	},
	{
		chapter: "Достопримечательности",
		body: "Эта улица не только исторический памятник, но и одно из главных мест притяжения для жителей и гостей города. На этой улице расположены множество магазинов, кафе, ресторанов, кинотеатров и других развлекательных заведений. Также здесь находятся многие исторические и культурные достопримечательности, которые привлекают туристов со всего мира. Например, на улице Ленина можно увидеть памятник Ленину, который был установлен в 1970 году."
	},
	{
		chapter: "Значение улицы для города",
		body: "Улица Ленина - это не только одна из главных улиц города Омска, но и символ его истории и культуры. Название улицы напоминает о важной роли, которую Омск играл в истории Советского государства, а также о том, что город продолжает развиваться и процветать."
	}],
	biography: "Владимир Ильич Ленин",
	biographyImage: "/lenin.jpg",
	biographyDescription: [{
		chapter: "Ранняя жизнь",
		body: "Владимир Ильич Ленин родился 22 апреля 1870 года в городе Симбирск (ныне Ульяновск) в семье государственного инспектора школ. В 1887 году Ленин поступил в Казанский университет, где вступил в революционное движение. В 1895 году Ленин был арестован и отправлен в ссылку в Сибирь."
	},
	{
		chapter: "Возвращение в Россию",
		body: "В 1900 году Ленин был освобожден из ссылки и выехал за границу, где продолжил свою революционную деятельность. В 1917 году Ленин вернулся в Россию после Февральской революции."
	},
	{
		chapter: "Октябрьская революция",
		body: "В 1917 году Ленин возглавил большевистскую партию и стал лидером Октябрьской революции. В результате революции Ленин стал первым председателем Совета Народных Комиссаров."
	},
	{
		chapter: "Гражданская война",
		body: "В 1918 году началась Гражданская война, в которой Ленин возглавил Красную армию. Война продолжалась до 1922 года, когда Красная армия одержала окончательную победу."
	},
	{
		chapter: "Последние годы жизни",
		body: "В 1924 году Ленин умер от инсульта. В последние годы жизни Ленин страдал от болезней и был ограничен в своих возможностях. Однако он продолжал работать над развитием коммунистической идеологии и оставил после себя огромное наследие."
	}],
	mapLink: "https://yandex.ru/map-widget/v1/?l=stv%2Csta&ll=73.372640%2C54.994016&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NzE0NjQ4NRI10KDQvtGB0YHQuNGPLCDQntC80YHQuiwg0YPQu9C40YbQsCDQk9C10YDRhtC10L3QsCwgMTYiCg3LvpJCFd_5W0I%2C&panorama%5Bdirection%5D=137.221751%2C10.133618&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=73.372512%2C54.994563&panorama%5Bspan%5D=79.876255%2C42.615035&z=17"
}

const maslennikova = {
	street: "Улица Масленникова",
	streetImage: "/maslennikova.png",
	streetDescription: [{
		chapter: "История названия",
		body: "Улица Масленникова в городе Омске была названа в честь Александра Петровича Масленникова, революционера и политического деятеля, который играл важную роль в Сибири в период гражданской войны."
	},
	{
		chapter: "Значение улицы для города",
		body: "Улица Масленникова в Омске имеет историческое значение, так как носит имя Александра Александровича Масленникова - талантливого математика, революционера и одного из лидеров большевистской партии в Сибири в начале 20 века. Он был активным участником революционной борьбы и проводил пропагандистскую работу среди рабочих в разных городах России, в том числе и в Омске. Улица Масленникова проходит через несколько районов города и имеет протяженность более 5 километров. На этой улице расположены множество магазинов, кафе, ресторанов, аптек, банков и других организаций, что делает ее одной из самых оживленных улиц Омска."
	}],
	biography: "Масленников Александр Александрович",
	biographyImage: "/maslennikov.jpg",
	biographyDescription: [{
		chapter: "Ранняя жизнь",
		body: "Александр Александрович Масленников родился 10 июля 1890 года в Петербурге в семье мелкого чиновника. Уже с 1905 года он начал участвовать в революционном движении и в 1909 году вступил в РСДРП. В течение 1910-1914 годов Масленников был арестован и ссылался несколько раз, а последняя ссылка в Туруханский край была наиболее продолжительной. а последняя ссылка в Туруханский край была наиболее продолжительной."
	},
	{
		chapter: "Участие в Советской власти и работа в Москве",
		body: "После Февральской революции Масленников был назначен ревкомиссаром Туруханского края. В июне 1917 года он уехал в Самару, где в качестве члена губкома РКП(б) и представителем временного бюро организации был одним из активных участников утверждения Советской власти и проведения её первых мероприятий. В январе 1918 Масленников был делегатом Всероссийского Учредительного собрания и III съезда Советов. После съезда он работал в Москве секретарем ВСНХ."
	},
	{
		chapter: "Работа в Самаре и последняя борьба",
		body: "В мае 1918 года по распоряжению ЦК РКП(б) Масленников вернулся в Самару, где по июнь 1918 года был председателем Городского Совета Самары. Однако, 8 июня 1918 года белочехи заняли Самару, и после падения Советской власти Масленников был арестован."
	},
	{
		chapter: "Последние годы жизни",
		body: "В июле 1918 года он был доставлен в Омский концлагерь. В сентябре 1918 Масленников совершил побег из лагеря. После этого остался на подпольной работе в Омске. 2 апреля 1919 года был арестован и после непродолжительного заключения расстрелян белогвардейцами 18 апреля 1919."
	}],
	mapLink: "https://yandex.ru/map-widget/v1/?l=stv%2Csta&ll=73.391047%2C54.972820&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNTkyNjkwNjQ4Ej_QoNC-0YHRgdC40Y8sINCe0LzRgdC6LCDRg9C70LjRhtCwINCc0LDRgdC70LXQvdC90LjQutC-0LLQsCwgNTgiCg03yJJCFSrkW0I%2C&panorama%5Bdirection%5D=131.145080%2C18.094078&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=73.389842%2C54.973261&panorama%5Bspan%5D=102.202018%2C60.000000&z=17"
}

export default function Home() {
	return (
		<>
			<div className="bg-[url('/omsk.jpg')] saturate-150 bg-no-repeat bg-bottom bg-cover">
				<div className="py-44 lg:py-52 xl:py-72 bg-opacity-0 backdrop-blur-sm md:backdrop-blur-md backdrop-saturate-100 rounded-2xl w-full lg:w-9/12 xl:w-7/12 h-full">
					<div className="grid grid-flow-row gap-6">
						<p className="container mx-auto max-w-2xl font-manrope font-extrabold text-center lg:text-left text-6xl text-white">
							Улицы, <span className="text-teal-700">названные</span><br />
							<span className="text-teal-700">в честь</span> людей
						</p>
						<p className="container mx-auto max-w-2xl text-center lg:text-left text-xl text-white">
							Чаще всего улицы в России называют именами людей. Самых разных — писателей и художников, путешественников и учёных, революционеров и государственных деятелей.
						</p>
					</div>
				</div>
			</div>
			<div className="container mx-auto p-6 mb-10 grid grid-flow-row">
				<h1 className="font-manrope text-3xl font-extrabold tracking-wide my-8">Улицы Омска</h1>
				<section className="grid sm:grid-cols-1 md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-8">
					<StreetCard streetJSON={lenina} />
					<StreetCard streetJSON={lukashevicha} />
					<StreetCard streetJSON={bogdana} />
					{/* <StreetCard streetJSON={maslennikova} />
					<StreetCard streetJSON={kuybysheva} />
					<StreetCard streetJSON={ordzhonikidze} />
					<StreetCard streetJSON={gertsena} /> */}
					<StreetCard streetJSON={zhukova} />
				</section>
			</div>
		</>
	)
}